
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helen - Sanctum</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Great+Vibes&family=Inter:wght@100;300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a1418; /* Burgundy/Dark Brown tone from image */
            color: #d4d4d4;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        .serif {
            font-family: 'Bodoni Moda', serif;
        }
        .logo-font {
            font-family: 'Great Vibes', cursive;
        }
        .bg-texture {
            background-image: url('https://www.transparenttextures.com/patterns/pinstripe-dark.png'); /* Subtle vertical texture */
            background-attachment: fixed;
            background-color: #1a1418;
        }
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .story-pill {
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2px;
            border-radius: 999px;
            transition: all 0.3s ease;
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 0px; } /* Hide scrollbar for a cleaner mobile look */
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-reveal {
            animation: fadeIn 0.6s ease-out forwards;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-texture">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>